# FluBLEtter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flubletter/: BleutoothScan.java  BluetoothCharacteristic.java  BluetoothConnected.java  BluetoothConnection.java  BluetoothManager.java  BluetoothStatus.java  Connected.java  FlubletterPlugin.java  HexString.java
android/src/main/java/com/example/flubletter/BluetoothADM/: BluetoothStatus.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flubletter_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flubletter.podspec
ios/Classes/: FlubletterPlugin.h  FlubletterPlugin.m  SwiftFlubletterPlugin.swift
lib/: flubletter.dart
lib/src/: flubletter.dart
lib/src/BluetoothCharacteristic/: BluetoothCharacteristic.dart
lib/src/BluetoothConnection/: BluetoothConnection.dart  Connect.dart  DeviceDiscovered.dart
lib/src/BluetoothManager/: BluetoothManager.dart
lib/src/BluetoothScan/: DeviceScan.dart  ScanMode.dart  Scanner.dart
lib/src/Repository/: Repository.dart
lib/src/UUID/: UUID.dart  teste.dart
lib/src/UniqueUid/: UniqueUid.dart
lib/src/model/: DeviceDiscovered.dart  DeviceScan.dart
test/: flubletter_test.dart
